name=InstructableApi
version=1.0.0
author=Brian Lough
maintainer=Brian Lough <brian.d.lough@gmail.com>
sentence=A wrapper for the Instructables API for Arduino (supports ESP8266 & WiFi101 boards)
paragraph=Use this library to get Instructables channel statistics
category=Communication
url=https://github.com/witnessmenow/arduino-Instructables-api
architectures=*
